# Example ModSecurity Configuration
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
Include /etc/nginx/modsecurity/rules/owasp-crs/crs-setup.conf
Include /etc/nginx/modsecurity/rules/owasp-crs/rules/*.conf


