user nginxuser;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Masquer la version nginx
    server_tokens off;

    # GZIP
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    # ModSecurity WAF
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    server {
        listen 80;
        listen 443 ssl http2;

        server_name _;

        location /angular/ {
            proxy_pass http://angular-ssr:4000/;
        }

        location /nestjs/ {
            proxy_pass http://nestjs-api:3000/;
        }

        location /express/ {
            proxy_pass http://express-api:3001/;
        }
        location /api/oracle/ {
            proxy_pass http://oracle-api:3002;
        }
    }
}
